# webscraper-with-docker

./: ConsoleApp22.sln  Dockerfile  README.md
ConsoleApp22/: ChromeDriverTestTask.cs  ConsoleApp22.csproj  DockerDotNetTask.cs  Dockerfile  IRepository.cs  Program.cs  Repository.cs  WebDriverFactory.cs
